@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

body {
    font-family: 'Inter', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 48
  }

.grid-container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}

.header,
.sidebar,
.main {
    padding: 16px;
}

.header {
    padding: 16px 32px;
}

.header {
    background-color: #f8fafc;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    display: grid;
    grid-template-rows: 2fr 3fr;
    row-gap: 8px;
}

.header-top,
.header-bottom {
    display: flex;
    align-items: center;
    gap: 16px;
}

.searchbar {
    background-color: #cbd5e1;
    width: max(300px, 60%);
    height: 25px;
    border-radius: 50px;
    margin-right: auto;

}

.header-top .avatar {
    max-width: 40px;
    max-height: 40px;
    border-radius: 50%;
}

.header-bottom .avatar {
    max-width: 60px;
    max-height: 60px;
    border-radius: 50%;
}

.header-top .name {
    margin-right: 16px;
}

.name-container {
    margin-right: auto;
}

.name-container > * {
    margin: 0;
    padding: 0;
}

.header-bottom button {
    width: 80px;
    height: 30px;
    border-radius: 50px;
    border: none;
    background-color: #1e293b;
    color: #f8fafc;
}

.sidebar {
    background-color: #0f172a;
    color: #f8fafc;

    grid-row: 1 / 3;
    grid-column: 1;

    display: grid;
    grid-template-rows: auto auto auto;
    row-gap: 32px;
    align-content: start;
}

.side-grid {
    display: grid;
    grid-template-columns: 50px 1fr;
    column-gap: 12px;
    align-items: center;
}

.side-grid span,
.side-grid .img-container {
    display: grid;
    justify-content: center;
}

.sidebar img {
    max-height: 40px;
    width: auto;
}

.main {
    background-color: #cbd5e1;
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    gap: 16px;
    grid-template-columns: 7fr 2fr;
}

.main p,
.main h1,
.main h2 {
    margin: 0;
    padding: 0;
}

.main .label {
    margin-bottom: 8px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    box-sizing: border-box;
    padding: 16px;
    min-height: 155px;
    width: auto;

    background-image: linear-gradient(to right, orange 1%, #f8fafc 0%);
    border-radius: 12px;
    border-left: 4px solid orange;

    display: flex;
    flex-direction: column;
}

.card .content {

}

.icons {
    text-align: right;
    margin-top: auto;
}